listen 80 default;
listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate     /etc/nginx/ssl/server.crt;
ssl_certificate_key /etc/nginx/ssl/server.key;
server_name php7-web.service.docker;

root    /home/www/app/public;

fastcgi_read_timeout 6000;
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/webapp_fpm.sock;  # Sử dụng Unix socket
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param PHP_FLAG "display_errors=on";
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
    fastcgi_intercept_errors on;
}

