[supervisord]
nodaemon=true
logfile=/home/www/app/docker/supervisor/logs/supervisord.log  ; Đường dẫn tới file log của Supervisor
pidfile=/home/www/app/docker/supervisor/logs/supervisord.pid  ; Đường dẫn tới file PID của Supervisor
childlogdir=/home/www/app/docker/supervisor/logs

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/app/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/home/www/app/storage/logs/worker.log

[program:laravel-echo-server]
process_name=%(program_name)s
command=npx laravel-echo-server start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/app/storage/logs/echo-server.log
